spring.application.name=portalAcademico

# Configuração do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/reKotlin
spring.datasource.username=postgres
spring.datasource.password=root

# Configuração do JPA (Hibernate)
# 'update' é bom para desenvolvimento. 'validate' ou 'none' para produção.
spring.jpa.hibernate.ddl-auto=update
# Mostra os comandos SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
